In [1]:
# Import libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

In [48]:
# Load the datasets
bank = pd.read_csv('bancos_python.csv')
rubrica = pd.read_csv('rubricas_python.csv', index_col=[0]).T.to_dict(orient='records')

In [49]:
# Parse dates and set the col 'Data' as index
bank['Data'] = pd.to_datetime(bank['Data'], format='%d/%m/%Y')
bank.set_index('Data', inplace=True)
bank.index

DatetimeIndex(['2022-01-01', '2022-01-01', '2022-01-01', '2022-01-01',
               '2022-01-01', '2022-01-01', '2022-01-01', '2022-01-01',
               '2022-01-01', '2022-01-02',
               ...
               '2023-12-31', '2023-12-31', '2023-12-31', '2023-12-31',
               '2023-12-31', '2023-12-31', '2023-12-31', '2023-12-31',
               '2023-12-31', '2023-12-31'],
              dtype='datetime64[ns]', name='Data', length=19721, freq=None)

In [50]:
# Clean the bank dataset, keeping only the columns 'Valor' and 'BNCDoc'
bank = bank[['Valor', 'BNCDoc']]
bank

                   Valor                                BNCDoc
Data
2022-01-01  -10,000.00 €                            TRF CCC MG
2022-01-01      -16.40 €                       Imposto de Selo
2022-01-01       -7.28 €  Outras Comissões - Isentas Agregadas
2022-01-01   12,862.07 €                              abertura
2022-01-01   17,361.60 €                              abertura
...                  ...                                   ...
2023-12-31       22.87 €                                   TPA
2023-12-31      487.91 €                                   TPA
2023-12-31      803.42 €                                   TPA
2023-12-31      789.46 €                                   TPA
2023-12-31      389.16 €                                   TPA

[19721 rows x 2 columns]

In [51]:
# The rubrica dict is a pivot table, matching the bank dataset' 'BNCDoc' with the supposed rubricas
# We will create a new 'Rubrica' column, matching the rubricas dict with the bank dataset
# Also, if the value for the BNCDoc is 'abertura' it should map to 'Abertura'
bank['Rubrica'] = bank['BNCDoc'].map(rubrica[0])
bank.loc[bank['BNCDoc'] == 'abertura', 'Rubrica'] = 'Abertura'

# Let's remove the 'BNCDoc' column as we don't need it anymore
bank.drop('BNCDoc', axis=1, inplace=True)

# Remove the symbol from the 'Valor' column and convert it to float
bank['Valor'] = bank['Valor'].str.split(' ').str[0].str.replace(',', '').astype(float)
bank

               Valor                  Rubrica
Data
2022-01-01 -10000.00  Transferencias_internas
2022-01-01    -16.40           Financiamentos
2022-01-01     -7.28           Financiamentos
2022-01-01  12862.07                 Abertura
2022-01-01  17361.60                 Abertura
...              ...                      ...
2023-12-31     22.87                   Vendas
2023-12-31    487.91                   Vendas
2023-12-31    803.42                   Vendas
2023-12-31    789.46                   Vendas
2023-12-31    389.16                   Vendas

[19721 rows x 2 columns]

In [52]:
# We can remove the 'Rubrica' rows with Transferencias_internas, as they are not relevant for the analysis
bank = bank[bank['Rubrica'] != 'Transferencias_internas']
bank

               Valor         Rubrica
Data
2022-01-01    -16.40  Financiamentos
2022-01-01     -7.28  Financiamentos
2022-01-01  12862.07        Abertura
2022-01-01  17361.60        Abertura
2022-01-01  23482.23        Abertura
...              ...             ...
2023-12-31     22.87          Vendas
2023-12-31    487.91          Vendas
2023-12-31    803.42          Vendas
2023-12-31    789.46          Vendas
2023-12-31    389.16          Vendas

[19006 rows x 2 columns]